<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        h1,h2,p{
            border: 3px solid hotpink;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: lavenderblush;
            background-color: darkkhaki;
        }
        h2{
            text-align: right;
            background-color: lightslategrey;
        }
        p{
            background-color: brown;
        }
        #para1{
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Hi! iam h1 tag</h1>
    <h2>Hi! iam h2 tag</h2>
    <p id="para1">Hi! iam p tag</p>
    <p>Hi! iam p tag</p>
    <h3 id="para1">Yo! iam h3 tag</h3>
</body>
</html>